##################################
# Shell Commands
##################################
#######################################################
# Flash xplorer Tool0 EBB36
#######################################################

[gcode_shell_command flash_mcu_t0]
command: sh /home/biqu/printer_data/config/0_Xplorer/.9_MCU_Flash/scripts/flash_EBB36T0.sh
timeout: 80

[gcode_macro Flash_Tool0]
description: This macro flashes the Tool0 board with the latest Klipper version from your system
gcode:
    M118 This will flash the Tool0 boars with the latest Klipper firmware.
    M118 The process may take a few minutes, so be patient.
    RUN_SHELL_COMMAND CMD=flash_mcu_t0
    M118 Flash is COMPLETE

#######################################################
# Measure Resonaces on X-Axis
#######################################################

[gcode_shell_command resonaces_x_t0]
command: sh /home/biqu/printer_data/config/0_Xplorer/.8_Scripts/resonances_X_t0.sh
timeout: 80

[gcode_macro Measure_Resonances_X_T0]
description: This macro mesures the resonaces on the X-Axis and save a graphical representation as PNG-file
gcode:
    T0
    M118 This will measure the resonaces on X-Axis for Tool0.
    M118 The process may take a few minutes, so be patient.
    CHECK_HOME
    #G28
    G1 X210 Y200 F10000
    G1 Z50 F2000
    TEST_RESONANCES AXIS=X ACCELEROMETER=Tool0
    RUN_SHELL_COMMAND CMD=resonaces_x_t0
    M118 Resonace test is complete. Check the PNG file for details

#######################################################
# Measure Resonaces on Y-Axis
#######################################################

[gcode_shell_command resonaces_y_t0]
command: sh /home/biqu/printer_data/config/0_Xplorer/.8_Scripts/resonances_Y_t0.sh
timeout: 80

[gcode_macro Measure_Resonances_Y_T0]
description: This macro mesures the resonaces on the Y-Axis and save a graphical representation as PNG-file
gcode:
    M118 This will measure the resonaces on Y-Axis for Tool0.
    M118 The process may take a few minutes, so be patient.
    CHECK_HOME
    #G28
    G1 X210 Y200 F10000
    G1 Z50 F2000
    TEST_RESONANCES AXIS=Y ACCELEROMETER=Tool0
    RUN_SHELL_COMMAND CMD=resonaces_y_t0
    M118 Resonace test is complete. Check the PNG file for details