##################################
# extruder1--Tool 1
##################################

[extruder1]
step_pin: Tool1: PD0                               
dir_pin: Tool1: PD1                                 
enable_pin: !Tool1: PD2                            

microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 4.800
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.030 #0.025 
pressure_advance_smooth_time: 0.04 

heater_pin: Tool1: PB13                             
sensor_pin: Tool1: PA3                             
sensor_type: EPCOS 100K B57560G104F
min_temp: 0                                 
max_temp: 330
min_extrude_temp:180

[verify_heater extruder1]
check_gain_time: 40
hysteresis: 5

[tmc2209 extruder1]
uart_pin: Tool1: PA15                              
run_current: 0.8
interpolate: true
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4



[fan_generic Tool_1_partfan]
pin: Tool1: PA0                                    

[heater_fan hotend_T1_fan]
pin: Tool1: PA1                                    
heater: extruder1
heater_temp: 50.0

##########################################
#Tool Light
##########################################


[output_pin LED_Tool1]
pin: Tool1:PD3
value:1
shutdown_value:0

[gcode_macro LED_Tool1_ON]
description: Helper: T1 Light on
gcode: SET_PIN PIN=LED_Tool1 VALUE=1
    
[gcode_macro LED_Tool1_OFF]
description: Helper: T1 Light off
gcode:SET_PIN PIN=LED_Tool1 VALUE=0

##########################################
#Temp extruder1 stepper driver
##########################################

[temperature_sensor Tool1]
sensor_type: temperature_mcu
sensor_mcu: Tool1


##################################
# Acceleration Sensor
##################################

[adxl345 Tool1]
cs_pin: Tool1: PB12
spi_software_sclk_pin: Tool1: PB10
spi_software_mosi_pin: Tool1: PB11
spi_software_miso_pin: Tool1: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345 Tool1
probe_points: 210, 200, 50

