##################################
# Axis X -- Carriage T0
##################################

[stepper_x]
step_pin: PB8 # BTT M8P V2.0 // PD7 #BTT M8P V1.1
dir_pin: PB7  # BTT M8P V2.0 // PD6 #BTT M8P V1.1
enable_pin: !PE0 # BTT M8P V2.0 // !PF10 #BTT M8P V1.1
microsteps: 32
rotation_distance: 31.93                     #Califlower Calibration https://www.printables.com/model/682023-califlower-calibration-stl-calculator                    
endstop_pin: ~Tool0: PB6                     # Tool EBB36 Board
position_endstop: 0   
position_max: 340  
position_min: -1 
homing_speed: 180
homing_retract_dist: 5.0
homing_retract_speed: 50
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PB9 # BTT M8P V2.0 // PF9 #BTT M8P V1.1
run_current: 0.95
interpolate: false
hold_current: 0.500
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0


##################################
# Axis X -- Carriage T1
##################################

[dual_carriage]                             
axis: x
step_pin: PE2 # BTT M8P V2.0 // PF12 #BTT M8P V1.1
dir_pin: PE1 # BTT M8P V2.0 // PF11 #BTT M8P V1.1
enable_pin: !PE4 # BTT M8P V2.0 // !PB3 #BTT M8P V1.1
microsteps: 32
rotation_distance: 31.93                     #Califlower Calibration https://www.printables.com/model/682023-califlower-calibration-stl-calculator                    
endstop_pin: ~Tool1: PB6                     # Tool EBB36 Board
position_endstop: 421   
position_max: 422  
position_min: 80 
homing_speed: 180
homing_retract_dist: 5.0
homing_retract_speed: 50
second_homing_speed: 10

[tmc2209 dual_carriage]
uart_pin: PE3  # BTT M8P V2.0 // PF13 #BTT M8P V1.1
run_current: 0.95
interpolate: false
hold_current: 0.500
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0

